<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
    
        var socket=io()
        function foo(){
        var name=document.getElementById('name').value
        var msg=document.getElementById('msg').value
        console.log(name)
        socket.emit("chat message",{"Hello":name,"Your":msg})
        }
        
        
        </script>
    
</head>
<body>
    <Label>Name</Label>
  <input type="text" id="name" /><br/><br/>
  <Label>Message</Label>
  <textarea id="msg"  rows="3" cols="20"></textarea> <br/><br/>
  <input type="button" value="send" onclick="foo()"/>
  
</body>
</html>